Ipz_client/Views/AddNewRestaurantWindow.xaml

<UserControl x:Class="Ipz_client.Views.AddNewRestaurantWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipz_client.Views"
             xmlns:design="clr-namespace:Ipz_client.Design" xmlns:viewmodel="clr-namespace:Ipz_client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddNewRestaurantViewModel}"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="14">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/addnewrastaraunt_background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="25" Margin="0,0,0,350" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Background="Transparent" Margin="541,25,0,311" Foreground="Black">
            <MenuItem Header="New restaurant"/>
            <MenuItem Header="New dish" Command="{Binding UpdateViewCommand}" CommandParameter="NewDish"/>
        </Menu>
        <Menu Background="Transparent" Margin="246,0,246,10" Grid.Row="1">
            <MenuItem Header="Profile" Foreground="Red" Command="{Binding UpdateViewCommand}" CommandParameter="Profile"/>
            <MenuItem Header="Make an order" Command="{Binding UpdateViewCommand}" CommandParameter="NewOrder" Foreground="White"/>
            <MenuItem Header="All orders" Command="{Binding UpdateViewCommand}" CommandParameter="AllOrders" Foreground="Red"/>
        </Menu>
        <design:OutlinedTextBlock Text="Restauranats" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,38,0,0"/>

        <Label Content="create new" HorizontalAlignment="Left" Margin="397,79,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="14" Foreground="White" FontFamily="Bookman Old Style" Height="33" Width="91"/>

        <TextBox x:Name="Country" Text="{Binding RestaurantCreateRequest.Country}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="246,130,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Country" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="70" IsHitTestVisible="False" Margin="0,154,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=Country}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=Country}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Button x:Name="CreateRestaraunt" Command="{Binding AddNewRestaurantCommand}" Content="Create" HorizontalAlignment="Left" Margin="280,316,0,0" VerticalAlignment="Top" Width="152" Height="33" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="13" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="City" Text="{Binding RestaurantCreateRequest.City}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="246,175,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="City" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="50" IsHitTestVisible="False" Margin="0,199,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=City}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=City}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Street" Text="{Binding RestaurantCreateRequest.Street}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="246,219,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Street" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="50" IsHitTestVisible="False" Margin="0,243,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=Street}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=Street}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="RestarauntName" Text="{Binding RestaurantCreateRequest.Name}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="246,265,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Restaraunt name" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="107" IsHitTestVisible="False" Margin="0,289,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=RestarauntName}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=RestarauntName}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
