Ipz_client/Views/AddNewDishWindow.xaml

<UserControl x:Class="Ipz_client.Views.AddNewDishWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipz_client.Views"
             xmlns:design="clr-namespace:Ipz_client.Design"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/addnewdish_background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="25" Margin="0,0,0,350" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Background="Transparent" Margin="0,25,541,311" Foreground="White">
            <MenuItem Header="New restaurant" Command="{Binding UpdateViewCommand}" CommandParameter="NewRestaraunt"/>
            <MenuItem Header="New dish"/>
        </Menu>

        <design:OutlinedTextBlock Text="ADD DISH" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,55,0,0"/>
        <TextBox x:Name="Priceperone" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="0,219,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Price per one" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="58" IsHitTestVisible="False" Margin="0,227,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=Priceperone}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=Priceperone}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="Dishname" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="0,170,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Dish name" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="74" IsHitTestVisible="False" Margin="0,178,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=Dishname}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=Dishname}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="RestarauntName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="32" Margin="0,125,0,0" VerticalContentAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="Restaraunt name" VerticalAlignment="Top" HorizontalAlignment="Center"  Padding="10,0,0,0"  Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="108" IsHitTestVisible="False" Margin="0,133,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=RestarauntName}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=RestarauntName}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="AddDish" Content="Add" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="152" Height="33" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="16">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
