Ipz_client/Views/AllOrdersWindow.xaml

<UserControl x:Class="Ipz_client.Views.AllOrdersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipz_client.Views"
             xmlns:design="clr-namespace:Ipz_client.Design"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/allorders_background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="25" Margin="0,0,0,297" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Background="Transparent" Margin="0,25,496,279" Foreground="White">
            <MenuItem Header="Profile" Command="{Binding UpdateViewCommand}" CommandParameter="Profile"/>
            <MenuItem Header="Make an order" Command="{Binding UpdateViewCommand}" CommandParameter="NewOrder"/>
            <MenuItem Header="All orders"/>
        </Menu>

        <design:OutlinedTextBlock Text="All orders" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,47,0,0"/>
        <ListBox Margin="0,90,0,-7" Grid.RowSpan="2" Background="Transparent" Foreground="White"/>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
