Ipz_client/Views/LoginWindow.xaml

<UserControl x:Class="Ipz_client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ipz_client.Views"
        xmlns:design="clr-namespace:Ipz_client.Design"
        mc:Ignorable="d" Height="400" Width="700">
    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="14">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/Ipz_client;component/images/login_background.jpg"></ImageBrush>
    </UserControl.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="Gray" Height="25" Margin="0,0,0,297" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>
        <design:OutlinedTextBlock Text="Sign in" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,92,0,0"/>

        <Button x:Name="SignIn" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Content="Sign in" HorizontalAlignment="Left" Margin="78,302,0,0" VerticalAlignment="Top" Width="174" Height="37" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="13" Grid.RowSpan="2" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox x:Name="Email" Text="{Binding LoginRequestDto.Email}" HorizontalAlignment="Left" Margin="52,177,0,0" VerticalAlignment="Top" Width="230" Height="34" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Email" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="52,141,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="60"/>

        <Label Content="Password" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="52,211,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="32" Width="90"/>

        <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Margin="52,243,0,0" VerticalAlignment="Top" Width="230" Height="34" VerticalContentAlignment="Center"/>

        <Button x:Name="Registration" Command="{Binding UpdateViewCommand}" CommandParameter="Registration" Content="Sign up" HorizontalAlignment="Left" Margin="236,283,0,0" VerticalAlignment="Top" Width="36" Height="14" Background="Transparent" Foreground="Red" FontFamily="HP Simplified Jpan" FontSize="10" BorderThickness="0"/>

        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
    
