Ipz_client/Views/NewOrderWindow.xaml

<UserControl x:Class="Ipz_client.Views.NewOrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipz_client.Views"
             xmlns:design="clr-namespace:Ipz_client.Design" xmlns:viewmodel="clr-namespace:Ipz_client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NewOrderViewModel}"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="14">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/neworder_background.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="25" Margin="0,0,0,340" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Background="Transparent" Margin="0,25,496,279" Foreground="White">
            <MenuItem Header="Profile" Command="{Binding UpdateViewCommand}" CommandParameter="Profile"/>
            <MenuItem Header="Make an order"/>
            <MenuItem Header="All orders" Command="{Binding UpdateViewCommand}" CommandParameter="AllOrders"/>
        </Menu>
        <Menu x:Name="AdminMenu" Background="Transparent" Margin="541,25,0,311" Foreground="White">
            <MenuItem Header="New restaurant" Command="{Binding UpdateViewCommand}" CommandParameter="NewRestaraunt"/>
            <MenuItem Header="New dish" Command="{Binding UpdateViewCommand}" CommandParameter="NewDish"/>
        </Menu>
        <design:OutlinedTextBlock Text="Make an order" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,55,0,0"/>
        <TextBox x:Name="TOTALPRICE" Text="{Binding SelectedDishPrice}" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" Margin="0,238,0,0" TextAlignment="Center"/>
        <TextBlock Text="TOTAL PRICE" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,0,0,0" Margin="0,243,0,0" Foreground="#FF8D8585" FontStyle="Italic" Width="84" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=TOTALPRICE}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=TOTALPRICE}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="QUANTITY" Text="{Binding Quantity}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="26" Margin="148,238,0,0" TextAlignment="Center" IsReadOnly="False"/>
        <TextBlock Text="QUANTITY" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0,0,0" Margin="169,243,0,0" Foreground="#FF8D8585" FontStyle="Italic" RenderTransformOrigin="-1.76,6.396" Width="70" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=QUANTITY}" Value=""/>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=QUANTITY}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="ADD..." Command="{Binding AddOrderCommand}" Margin="435,238,153,58" Width="112" Height="26" Background="White" FontStyle="Italic" Foreground="#FF8D8585">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="14"  BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox x:Name="restrauntsComboBox" 
                  ItemsSource="{Binding Restraunts}" 
                  SelectedItem="{Binding SelectedRestraunt}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Width="164" 
                  Height="26" 
                  VerticalContentAlignment="Center" Margin="0,140,0,0">
        </ComboBox>

        <ComboBox 
                  x:Name="dishesComboBox" 
                  ItemsSource="{Binding Dishes}"
                  SelectedItem="{Binding SelectedDish}"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Width="164" 
                  Height="26" 
                  VerticalContentAlignment="Center" 
                  Margin="0,187,0,0">
        </ComboBox>

        <ListBox 
            ItemsSource="{Binding OrderInformations}"
            SelectedItem="{Binding SelectedOrderInformation}"
            Margin="175,280,175,0" 
            Grid.RowSpan="2" 
            Background="Transparent" 
            Foreground="White">
        </ListBox>


        <Button x:Name="MakeOrder" Command="{Binding CreateOrderCommand}" Content="Make Order" HorizontalAlignment="Left" Margin="553,-10,0,0" VerticalAlignment="Top" Width="141" Height="37" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="16" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="587,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TotalPrice}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Button x:Name="Remove" Command="{Binding RemoveSelectedCommand}" Content="Remove selected" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="141" Height="37" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="16" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
