Ipz_client/Views/ProfileWindow.xaml

<UserControl x:Class="Ipz_client.Views.ProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ipz_client.Views"
             xmlns:design="clr-namespace:Ipz_client.Design"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="14">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/profile_background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" Height="25" Margin="0,0,0,340" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid Margin="2,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Kasl" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" FontSize="15"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="─" Click="Minimize_Click" Width="35" Height="25" />
                    <Button Content="X" Click="Close_Click" Foreground="Gray" Width="35" Height="25"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Background="Transparent" Margin="0,25,496,279" Foreground="White">
            <MenuItem Header="Profile"/>
            <MenuItem Header="Make an order" Command="{Binding UpdateViewCommand}" CommandParameter="NewOrder"/>
            <MenuItem Header="All orders" Command="{Binding UpdateViewCommand}" CommandParameter="AllOrders"/>
        </Menu>
        <Menu x:Name="AdminMenu" Background="Transparent" Margin="541,25,0,311" Foreground="White">
            <MenuItem Header="New restaurant" Command="{Binding UpdateViewCommand}" CommandParameter="NewRestaraunt"/>
            <MenuItem Header="New dish" Command="{Binding UpdateViewCommand}" CommandParameter="NewDish"/>
        </Menu>
        <design:OutlinedTextBlock Text="Profile" StrokeThickness="2" Fill="White" Stroke="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,43,0,0"/>
        <TextBox x:Name="FirstName" Text="{Binding User.FirstName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="111,120,0,0" TextAlignment="Center"/>
        <TextBox x:Name="LastName" Text="{Binding User.LastName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="451,120,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Phone" Text="{Binding User.Phone}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="111,174,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Country" Text="{Binding User.Country}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="451,172,0,0" TextAlignment="Center"/>
        <TextBox x:Name="City" Text="{Binding User.City}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="111,228,0,0" TextAlignment="Center"/>
        <TextBox x:Name="Street" Text="{Binding User.Street}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="28" Margin="451,228,0,0" TextAlignment="Center"/>
        <Label Content="First name" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="111,99,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="106"/>
        <Label Content="Last name" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="451,99,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="107"/>
        <Label Content="Phone" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="111,153,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="60"/>
        <Label Content="Country" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="451,150,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="93"/>
        <Label Content="City" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="111,207,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="60"/>
        <Label Content="Street" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="451,207,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontStyle="Italic" Height="36" Width="60"/>
        <Button x:Name="Accept" Command="{Binding UpdateProfileCommand}" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="38" Background="#1E1E1E" Foreground="White" FontFamily="HP Simplified Jpan" FontSize="24" Grid.Row="1" Margin="272,-20,0,0"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="576,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentTime}" VerticalAlignment="Top" Foreground="White"/>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
